.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2vw;
}

.item {
  font-size: 1vw;
  padding: 0.3em;
  text-align: center;
}
.item:hover {
  box-shadow: 0 20px 90px rgba(0, 0, 0, 0.15);
}
.img {
  width: 250px;
  display: block;
  height: 200px;
  overflow: hidden;
  margin: 0 auto;
}

.link {
  text-decoration: none;
  color: #2c465a;
}
.head {
  margin-bottom: 10px;
  text-align: center;
}
.price {
  color: #fea100;
}
.button {
  width: 100%;
  height: 40px;
  text-decoration: none;
  color: #2c465a;
  border-radius: 3px;
  text-transform: uppercase;
  padding: 13px 0;
  font-weight: 700;
  cursor: pointer;
  border: 0;
  margin-bottom: 30px;
}
.button:hover {
  background-color: #fea100;
  color: #fff;
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
